<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>甘特图</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery-2.0.3.min.js" language="javascript"></script>
    <style>
        .form {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0px;
            padding: 0px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
        }

            .form th {
                height: 30px;
                background-color: #074886 !important;
                color: #fff;
            }

            .form td, .form th {
                white-space: nowrap;
                font-weight: normal;
                background-color: #fff;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(202, 202, 202);
                border-image: initial;
            }

            .form td {
                height: 28px;
                line-height: 28px;
                padding-left: 3px;
            }

        .lineA {
            height: 20px;
            line-height: 20px;
            background-color: #0094ff;            
            box-sizing: border-box;
			position: relative;
        }
        .lineB {
            height: 20px;
            line-height: 20px;
            background-color: #ff6a00;
            box-sizing: border-box;
			position: absolute;
        }
        .lineAf {
            
        }
        .lineBf {
            height: 14px;
            line-height: 14px;
			margin-top: 6px;
        }
		.lineA i{ 
		float:left;
    display: inline-block;
    width: 10px;
    height: 5px;
    border-right: solid 1px #fff;
    box-sizing: border-box;}
	
	.lineB i{margin-top:14px;}
	
	.lineBf i{ margin-top:8px;}
    </style>
	
</head>
<body>
    <table id="theData" class="form">
        <tr>
            <th>长度A</th>
            <th>长度B</th>
            <th style="width:1000px;">视图</th>
        </tr>
        <tr data-id="">
            <td><label class="cA">7</label></td>
            <td><label  class="cB">12</label></td>
            <td>
                <div class="lineA"><i></i><i></i><i></i><i></i><i></i><i></i><div class="lineB"><i></i></div></div>
            </td>
        </tr>   
<tr data-id="">
            <td><label class="cA">7</label></td>
            <td><label  class="cB">-2</label></td>
            <td>
                <div class="lineA"><i></i><i></i><i></i><i></i><i></i><i></i><div class="lineB"><i></i></div></div>
            </td>
        </tr> 		
    </table>
	
    <script>
        function initGanTe() {
            var _wa = 0, _wb = 0,i=0;
            $("#theData tr").each(function () {
                if ($(this).find(".cA").size() > 0) {
                    _wa = parseFloat($.trim($(this).find(".cA").text())) * 10;
                    _wb = parseFloat($.trim($(this).find(".cB").text())) * 10;
                    $(this).find(".lineA").css("width", _wa + "px");
                    if (_wb > 0)
                        $(this).find(".lineB").css("width", Math.abs(_wb) + "px").css("margin-left", (_wa) + "px");
                    else {
                        $(this).find(".lineB").css("width", Math.abs(_wb) + "px").css("left", (_wa + _wb) + "px");
                        $(this).find(".lineA").addClass("lineAf");
                        $(this).find(".lineB").addClass("lineBf");
                    }
                }
            });
        }
        initGanTe();
    </script>
	
</body>
</html>
